<html>
    <head>
        <style>
            body
            {
                font-family: "roboto condensed", sans-serif;
            }
            
            input[type=text]
            {
                margin: 10px;
                padding: 8px;
                width: 300px;
                border: 2px solid teal;
                border-radius: 4px;
            }
            
            input[type=submit]
            {
                width: 80px;
                height: 25px;
                cursor: pointer;
            }
            
        </style>
    </head>
    
    <body>
        <main style="max-width: 900px; margin: auto;">
            <center>
                
                <input type="text" id="str" placeholder="Enter String/Number"><br/>
                <input type="submit" onclick="evalinput();" value="Submit" name="sub">
                <input type="submit" onclick="window.location.reload()" value="Reset">
                <h2 style="color: blue">Result</h2>
                <div id="result"></div>
                
                <script>
                    function evalinput()
                    {
                        var str = document.getElementById("str").value;
                        if(Number.isInteger(parseInt(str)))
                        {
                            var num = parseInt(str);
                            var rev =0, rem = 0;
                            while(num > 0)
                            {
                                rem = parseInt(num%10);
                                rev = rev*10+rem;
                                num = parseInt(num/10);
                            }
                            result.innerHTML = "<p>Reverse of <strong> "+str+" is "+rev+" </strong></p>";
                        }
                        else
                        {
                            var text = "<p>The entered string is : <strong> "+str+" </strong></p>";
                            for(var i=0; i<str.length; i++)
                            {
                                if(str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i'
                                || str.charAt(i) == 'o' || str.charAt(i) == 'u' || str.charAt(i) == 'A'
                                || str.charAt(i) == 'E' || str.charAt(i) == 'I' || str.charAt(i) == 'O'
                                || str.charAt(i) == 'U')
                                {
                                    text += "<p>The Leftmost vowel is <strong> "+str.charAt(i)+" </strong></p>";
                                    var pos = i+1;
                                    text += "<p>The position of the leftmost vowel <strong> "+str.charAt(i)+" is "+ pos +"<strong></p>";
                                    result.innerHTML = text;
                                    exit;
                                }
                            }
                            text += "<p>The entered string has NO vowels</p>";
                            result.innerHTML = text;
                        }
                    }
                </script>
            </center>
        </main>
    </body>
</html>